module.exports = {
  app: {
    NAME: "'Tagnos'",
    configurationFile: "true",
    TITLE: "'TDR Tecnologia'",
    APP_DEV: "false",
    ENCRYPT_KEY: "'TDRINFORMATICA27'"
  },
  api: {
    BASE_URL: "http://192.168.0.108:8081/"
  },
  storage: {
    URL: "'http://localhost:8090/statics'"
  },
  build: {
    PUBLIC_PATH: "'/'"
  }
}
